392 AENElDOS LIBER X.

S
AVCTORWS. ΙΜΙΤΑΤΟΒΕΒ.

35. ibid. 172, 111.

42. ibid. 178, 223. 170, 145.

43. ibid. 170, 93.

44. ibid. 178, 240 si nulla est re-
gio, miseris qnam det tua coniunx.

50 (615). ibid. 89, 69 subducar
pussglnaffiid· 178, 13. Maximian. eleg. ⁴
IIII l restat adhuc alios turpesque
revolvere casus.

63. ibid. 172, 93 sq.

69. ibid. 178, 264 aut vitam eom·
mittere ventis Hortati sumus, aut
e'i‘i'. si‘bid. 262. 265.

79. Val. Fl. VII 48 cur age non
templis sacrata avellere dona Omni-
bus atque ipsas gremiis abducere
natas Praedo libet? Ambros. epist.
Ι velut pactam e gremio matris non
abduci, sed prodire.

80. anth. L. I 178, 62.

93. ibid. 264.

94. Ambros. de Tobia 5 sera haec
consideratio. tune decuit metuisse
tuis, cum acciperes aliena.

95. anth. L. 1 178, 269:

96. ibid. 147, 14.

100. Hom. ε 4 Ζεὺς ὑψιβρεμέτης, 100. ibid. 179, 25 rerum cui summa
οὗ τε κράτος ἐστὶ μέγιστον. potestas,

102. ibid. 339 et tremefacta solo ῃ

tellus, micat ignibus aether.
104. Servius: ‘totus hic loeus de
primo Lucilii translatus est libro,
ubi inducuntur dii habere concilium
et agere primo de interitu Lupi cu-

* iusdam iudicis in re publica: postea
· sententias dicere.’

111 sq. Aus. cent. nupt. 10 sq.
113. Lucan. 1 33 quodsi non
aliam venturo fata Neroni Invenere
viam. Stat. silv. V 1, 145 invenere
viam liventia fata.
117. Aus. cent. nupt. 67.
118. 311111. L. II 192, 92.
120. Hom. M 37 Ἀργεῖοι δὲ . . .
Νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι

ἰσχανόωντο.
127. of. epit. Iliad. 367 conatus

corpore toto.

128. cf. Hom. ι 481 ἧκε δ’ ἄπορ-
ρήξας κορυφην ορεος μεγάλοιο.
- 129. Claudian. in Rufin. I 373
nec forti genitore minor nec fratre

θοῖἒὲῗοὲὶιιε. cent. nupt. 33.
134. anth. L'. I 170, 64. VI 84, 40.

