446

AVC ΤΟ ΒΕ 8.

, 147.

ADDENDA ΕΤ OORRIGENDA.

IMITATORE S.

119. Colum. X 37 Paestique ro-
saria gemment.

121 sq. ibid. 379 per graminis
umbras Intortus cucumis.

123. Wernsd. p. L. m. ΙΙΙ 310, 85
olentis vimen acanthi.

124. vid. ad 11 447.
Colum. X 2.
164. add. Wernsd. p. L. m. VI

μ 143, 83 exiguam sorbum dulci dis-

222. vid. ad ecl. 1111 51.

337. cf. Theocr. V 91 λιπαρὰ δε
παρ’ αὐχένα σειέτ’ ἔθειρα.
342. vid. ad ecl. VII 4.

‹'
442. vimad v. 407.

x 321. vid. Gebauer1.1. p.

tendere suco.

169 (corr. num. 168. irid. ad v. l). ·

add. Aetna (Wernsd. p. L. m. IIII
Ilnzulgt 167 fervet opus densique fre-

171—175. vid. A. V111 449—453.
176. add. Calp. V1111 86 si modo
coniferas inter viburna cupressos

Atque inter pinos corylum fronde·
scere fas est. (cf. ad ecl. VIIII 36.)

223. Priscian. perieg. 707 unde
canes nati superant genus omne
ferarum.

224. epit. Iliad. 525 tenuemque
daret de corpore vitam.

279. Grat. Cyn. 415 odorato . . .
vino.

307. Calp. V 17 nidosque reversa
lutabit hirundo.

335. Auson. Mos. 418 hyaloque
virentem Pande peplum.

354. Wernsd. p. L. m. ΙΙ 388, 9
Attis almus amans tua maxima cura
Cy3b7ell.)e1&uson. Mos. 471 exseris au-
ratum taurinae frontis honorem.

378. Wernsd. p. L. m. 111 406, 7
regales dapibus gravare mensas.

407 sqq. ibid. 1111 521, 20 spumat
aper,· fluit unda, fremit leo, sibilat
anguis.

416. Auson. Mos. 112 lubrica cae-

ruleus perducit tergora fucus. 136
Actaeo perductum tergora olivo.

421. Wernsd. p-L. m. IIII 311, 11
132an qui praestant fessis tutissima

464. epit. Iliad. 586 et dulci ci-
thara dirum lenibat amorem.

 

