AENEIDOS LIBER VIII.

Avcronns.

535 sq. Hom. Σ 191 στεῦτο γὰρ
εΗφιιίστοιο πάρ’ οἰσέμεν ἔντεα καλά.

ἦβὶξίἰῗιοβίη δέ μοι ἔμπεδος εἴη,
Ὡς ὁπότ’ Ἠλείοισι καὶ ἡμῖν νεῖκος

ἔτῦχθη,’ᾼμφὶ βοηλασίῃ, στ’ ἐγώ
4ιιτανον Ιτυμονηα.

Hom. Α 670 εἴθ’ ὣς

571. Hom. E 642 χήρωσε δ’ ἀγυιάς.

589. Hom. E 5 ἀστέρ’ ὀπωρινῷ
ἐναλίγκιον, ὃς τε μάλιστα Λαμπρὸν
παμφαίνῃσι λελουμένος Ὠκεανοῖο.

596 (xl 875). Ena. 81111. 281 summo
sonitu quatit ungula eampum.

„anagn-1012. Τεχῆ δ’ i. νῆας
tuan εον παρα δωρα φέρουσα.

616. Hom. Σ 617 τεύχεα μαρμαί-
ροντα. · .

619. Hom. T 18 ,τέρπετο d: ἒν
χείρεσσιν ἔχων θεον αγλαα Omna.

379

<1 Ml TATORBS.

>537 sq. Sil. 11 455 heu quantum

,Ausonio nudabitis arma cruore!

Quas, belli iudex, poenas mihi 0¹1⁴
ria pendes!

541. 811111. L. 1 l72, 43.

544 (ΙΙῙΙ 57). ibid. 178, 113 1118-
etat de mo’re bidentes.

556. ibid. 111 81, 16. Sil. I 13
propiusque fuere periclo.

560. Wernsd. p. L. m.71111 526,
52 0 mihi transactos revocet si pri-
stina soles Laetificis aurora rotis.

563. 811111. L. 1 178, 406.
573. ibid. 92.

κ 574‘ sqq. Val. Fl. I 323 si fata

reducunt Te mihi, si trepidis pla-
cabile matribus aequor, Possum
equidem lucemque pati longumque
timorem. Sin aliud Fortuna parat,
miserere parentum, Mors bona, dum
metus est, nec adhuc dolor. χ

575. Ciris 317 8111 quae me fata
reservant?

580. 811111. L. I 178, 92. — 170,
129 sed spes ineerta futuris.

581. Aus. cent. nupt. 88. cf. 811111.
L. 1111 276, l.

589. Sil. VII 639 qualis ubi Oee-
ani renovatus Lucifer unda Lauda-

tur Veneri. Aus. cent. nupt. 52.
591. Aus. 1. l. 53. anth. L. VI
845934'. anth. L. .1 170, 123.
596. ibid. 120.

603 sq. Stat. Theb. VII 441 11811(1
procul inde iugum tutisque accom-
moda castris Arva notant. 444 eollo

per excelsum patulo.
608. 811111. L. VI 84, 4.

611. ibid. 1 172, 104.
” 612 sq. ibid. 178, 411 sq.

617. ibid. 147, 33 ine (1088 donis
ac 181110 laetus honore. ι

618. Vol. Pl. VII 122 explerique
nequit. Sil. 11 404 per singula lae-
tis Lustrat ovans oeulis.

