-..ἠν ψ--

Alam-,mos mmm xx 407

AVCTORBS. nuwATonnS.

Διομήδεος, ἠδὲ καὶ αὐτὸν Πρηνέα
δὸς πεσέειν Σκαιῶν προπάροιθε

πυλάων. ,
487. Val. Fl. VII 620 rutilum

thoraca sequenti.

- 491. anth. L. Ι 147, 26.
492 sqq. ibid. 506 ὥς δ’ ὅτε τις
στατὸς ΐιξπος ἀκοστήσας ἐπὶ φάτνῃ, .
Δεσμόν απορρήξας, θείῂ πεδίοιο
κροαίνων, Εἰωθώς λούεσθαι ἐυρ-
ἓῖιῗέ {53⁶⁹‘3'31d‘3‘3‘2'53ffl'5320‘35

9

2 ss

αι’σσονται· ο δ’ ἀγλαΐηφι πεποι-
ᾓῶἰ, Ῥίμφα ἕ γοῦνα φέρει μετά
τ ηθεα καὶ νομον ἵππων. cf. Enn.

ann. 503 et tum sicut equus, qui

, de praesepibus fartus Vincla suis

magnis animis abrupit et inde Fert
sese campi per caerula laetaque
prata Celso pectore, saepe iubam
quassat simul altam e. q. s.

496 sq. cf. Petron. apud Wernsd.
p. L. m. IIII 763, 58 eeu uti solet
Duro remissus Thessali quadrupes
iugo Cervicem et altas quatere ad
excursum iubas. Stat. silv. 1 1, 48
cui rigidis stant colla iubis, vivus·
que per armos Impetus.

501. (827 sq.) Furius in I apud -
Macrob. Sat. Vl 4, 10 in humum

defluxit.

508 sq. anth. L. 1 1'72, 152 sq.
510. ibid. 178, 350.

S

tiunt campos.

524. Aus. cent. nupt. 110.

526. cf. Hom. α 426 περισκέπτῳ 526. Ciris 306 summd volitantem
{vl χώρῳ. in vertice montis.

530. Aus. cent. nupt. 115. -

- 538. anth. L. I 170, 43. 147, 24.

550. ibid. 170, 128.

551. vid. ad. 1111 287.

565. anth. L. I 170, 149.

567 sq. Sil. VIII 322 non hic do·-
mus hospita tecto Invitat patrio,
non fidae moenibus urbes Excipiunt.

581 s . <vn 54) Catuli. LXII 42¹
mulltli issam pueri, multae optavere ‚
pue ae.

583. ’ anth. L. 1 170, 20 et virgi-
nitatis amore.

586. ibid. VI 84, 42 cura mihi
comitumque foret nunc una mearum.

580. ovid. metam. VI 448 fausto
committitur omine sermo.

593 s . cf. Hom. Π 067 εἰ δ’ ὅγε
νῦν, ‹stis-0056& κελαινεφὲς αἷμα

513. Avien. deser. 284 nuno qua· ν

