418

AVCTORES.

’Ev δ’ ε’τίθη δύο κῆρε τανηλεγέος
θανατοιο.

742. cf. ibid. 136 ’Ἕκτορα δ’ ,ως
ἐνόησεν, ἕλε τρόμος· οὐδ’ αρ’ ε”τ
ἔτλη AB& μένειν, ὀπίσω δὲ πύλας
λίπε, βῆ δὲ φοβηθείς.

749 sqq. ibid. 189 ως δ’ οτε νε-
βρὸν ὄρεσφι κύων ἐλάφοιο δίηται

κτ154 sq. cf. Apollon. Rh. II 280

τυτθὸν δὲ τιταινόμενοι μετόπισθεν
’Ἇὲιρῃς ἓν γενύεσσι μάτην ἄραβησαν
ο οντας.

759. cf. Hom. Χ 415 ἒ ξονομακλή-
δη ν ὀνομάζων ἄνδρα εκαστον.

η.763 cf. ibid. 208 ἀλλ’ οτε δὴ τὸ
τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο.

764 sq. ibid. 159 ἐπεὶ οὐχ ἷερήιον
ου’ὃε βοείην Ἀρνύσθην, ἅ τε ποσσὶν
ἀέθλια γίγνεται ἀνδρῶν, Ἀλλά περὶ
ψυχῆς θέον Έκτορος ιπποδαμοιο.

782. cf. Hom. Φ 174 ὃ δ’ ἄρα
μελίην Ἀχιλῆος Οὐ δύνατ’ ἐκ κρη-
μνοῖο ἐρύσσαι χειρὶ παχείῃ.

815 sqq. cf. Hom. O 36 ἴστω νῦν
τόδε Γαια . . Καὶ τὸ κατειβόμε-
νον Στυγὸς ὕδωρ, ὅς τε μέγιστος
Ὀρκος δεινότατός τε πέλει μακά-
ρεσσι θεοισιν . ..41 μὴ δι’ ἐμην
ἰότητα Ποσειὸαων ενοσίχθων Πη-
μαίνει Τρῶας κτλ.

ΑΕΝΕιῡοε mmm ΧΠ ’

’ numu-onus.

729. Paulin. vit. Mart. II 436 alte
sublatum surgit furiosus in ensem.

732. anth. L. I 170, 131.

740 sq. ef. epit. Iliad. 305. 968
dissiluit mucro.

748. Aus. cent. nupt. 104.

754 sq. Ovid. metam. I 535 in-
haesuro similis iam iamque tenere
Sperat. Stat. Theb V 168 iam iam-
que teneri Credit et elusos audit
concurrere morsus.

757. anth. L. I 170, 148.
758. ibid. III 81, 84 socios simul

increpat omnes. (Ec). VIII 70.)

765. ibid. 1 170, 125. 111 81, 30.
778. ibid. 1 178, 353.
783. ibid. 170, 133 tum nititur

acer et instat.
791. ibid. 14, 32.

793. ibid. 178, 409. 459.

794. ef. Ovid. metam. XIIII 608.
799. anth. L. I 45, 7.

800. ibid. 178, 100. 194.

805. ibid. 357. 442.

816.
819.
829.
832.
833.
841.

ibid. 172, 124.

ibid. 178, 75.

ibid. 14, 1.

ibid. 170, 144.

ibid. 147, 36.

cf. Ovid. met. XIIII 592 sq.

