AENEIDOS

366

AVCTORES.

282 sq. Hom. E 268 τῆς γενεῆς
ἔκλεψε ἄναξ ἀνδρῶν Ἀγχίσῃς Λάθρῃ
Λαομέδοντος υποσχων θηλεας ἴπ-
πους.

286 sqq. Hom. ε 282 τὸν δ’ ἐξ
Αἰθιόπων ανιών κρειων ἐνοσίχθων
Τηλόθεν ἐκ Σολύμων ὀρέων ἴδε
εἴσατο γαρ οἰ Πόντον ἐπιπλώων. ὃ
δ’ ἕχωσατο κηρόθι μᾶλλον, Κινήσας
δὲ κάρη προτὶ ον μυθήσατο θυμόν.

292 (xn 894).
καρη.

Hom. κινήσας δὲ

294 sq. Enn. ann. 359 quae neque
Dardaniis eampis potuere perire
Nec cum capta, capi, nec cum
combusta, cremari.

325 sqq. ef. Hom. Ε890 ἔχθιστος
δέ μοι’ ἐσσι θεῶν, οἳ ’Όλυμπον

, ἔχουσιν· Αἰεὶ γάρ τοι ἔρις τε φίλη

πόλεμοί τε μάχαι τε.

LIBER. v11

IMITATORES.

230. anth. L. I 14, 30.

231 sq. ibid. 172, 150 neque enim
ipsa feretur Fama levis, tantive
abolebit gratia faeti.

249 sq. Sil. XVII 185 audivit torvo
obtutu defixus.

251. Aus. cent. nupt. 37. anth.
L. I 146, 5.

251 sq. cf. Valer. Fl. II 327 nec
turba nocens scelerisque recentis

5¹53. ¹331OE 1 147,
276. ibid. 111 81, 14.

13.

288. Ovid. metam. 1111 623 ex
alto seductas aethere longe De—

spectat terras.
202. anth. L. I 170, 154.

293. inid. 178, 382.

298. ibid. 277.

302. ibid. 10.

304 sqq. Stat. Theb. VII 204 aut
Lapithas Marti aut veterem Caly-
dona Dianae Expugnare dedi.

309. anth. L. I 178, 151.

310. ibid. 282.

312. ibid. 283.

317. ibid. 166 haec gener atque
socer.

318.
maritorum et parentum cruore do·
tavit. anth. L. Ι 178, 104.

324. Sil. II 529 atque ira turbata
gradum ciet ocius atram Tisiphonen.
cf. Ovid. metam. 1111 473 sqq.

cf. Oros. II 4 Sabinas . . .

326. Aus. idyll. XV 14 irasque in-

sidiasque.
328. anth. L. III 81, 28.
335. ibid. 29. Ι 178, 60.

ἑ

