ἢ ,

—

Annnmos numa vn. 369

ΔῩΟΤΟΒΕΒ. ΙΜΙΤΔΤΟΒΕΒ.

124 sic assueta toris et mensae
dulcis herili.

491. Calpurn. ecl. VIIII 65 scit
rursus remeare domum. anth. L.
111 81, 111. ’

492. vid. ad ecl. 1111 21.

496. anth. L. I 170, 149.

500. ibid. 14, 6.

507 sq. claudian. carm. LXXVIII.
Paulin. vit. Mart. 1111 216 saxa su-
des fustes stimulos, quod Quique

x ‘repertum Rimanti telum ira facit,
consumit in ictus. cf. Calpurn. ecl. ’

511. Val. Fl. III 488 ‘tempus' rata
diva nocendi. .

512. anth. L. 111 81, 111.

515 sq. Claudian. rapt. ΙΙ 173 Si-
culae tenuere cavernae . Audiit
et si quem e. q. s

516. stat. Theb] 1 118 audiit et
medius caeli Parnassus.

518. cf. Apollon. Rh. 1111 136 518. Val. Fl. II 202 pariterque
δείματι δ’ ἐξέγροντο λεχωίδες, ἆῂ- toris exhorruit omnis Mater et
φὶ δὲ παισὶν Νηπιοὶχοις χεῖρας astricto riguerunt ubere nati. anth.
βάλον ἀσχαλόωσαι. L. Ι 170, 107. 178, 344. — epit.

Iliad. 565, parvumque ad pectora
natum Astyanacta tenet.

519. anth. L. 111 81, 4ο.

520. Ε1111. ann. 155 ansatis con-
currunt undique telin.

526. (XI 601 sq.) cf. Hom. N 339 526. Ambros. epist. ΙΙ 68, 4 vere
ἔφριξεν δὲ &cim ‹pptgt'ufiootog ,ἐγἶ terra est ferrea telorum segetibus

χείῃσιν . . . οσσε δ αμερδεν Αυγη inhorr'ens.
χαλκείη. H 62.

535. Sil. 111 475 corpora multa
virum.

538. pervig. Ven. 83 balantum
εζιζέῗῗ544. ovid. metam. 1111 510
εἰιὲιιῐξοῐτίἶὶ 11118λεί1111ιεί Ἱὲοτὲῐιιιε. ·

. en 1. . , .

550. ibid. 285.

555. ibid. 375.

557. ibid. 443.

559. ibid. 66. ΙΙΙ 81, 100.

561. ibid. 1 178, 361 dixerat ad-
tollens stridentes anguibus alas,

562. ibid. 362.

563. Wernsd. p. L. m. 1111 527,
55 duximus Italiae medio montes-
que er altos.

5 . anth. L. 1 170, 102. 172, 4.

568. Aus. cent. nupt. 113.

mianton, vunan.. 111. 24

