AENEIDOS ,LIBER X

Avcronsss.

820 (XI 831 ΧΠ 952).
856 ψυχη δ’ ἐκ ἆεθέων πταμὲνῃ
’ἌϊδόσδεΖ βεβήκειν εῸν πότμον ¹706-

Hom. Π

· ωσα κτλ.

837. ef. Ηοω.ΗΔ211περὶδάυ’-
τὸν ἀγηγέραθ’ οσσοι ἄριστοι.

843. cf. Hom. Σ 4 τὰ φρονέοντ’
α’νὰ θυμ 6¹1,oe δὴ τετελεσμένα ἦεν.

844 (XII 611). ibid. 23 ἀμφοτέ-
Ξέἕὲσξῖ ᾖέἕὲὶῖ ,ῗέῗκέἕέἷξςῗίἶὲ
olen· δ’ ᾔσχυνε πρόσωπον. Catull.
XXXXVI 111 21 canitiem terra atque
infuso pulvere foedans.

860⁸sp cf. Hom. Θ 184 T 400.

891 (XI 637). cf. Hom. Θ 81 ἀλλ’
ἵππος ἐτείρετο.

401

ῘΠΙΤΔΤΟΒΕΘ.

831. anth. L. Ι 45, 8. ’
834. Stat- Theb. Ι 527 siccati
vulnera lymphis. anth. L. I 168, 18.

838. Ovid. fast. I 259 ille manu
mulcens propexam ad pectora bar-
bam. Sil. XIII 310 propexis in pe-
ctera barbis.

841 sqq. Sil. V. 584 sup er arma
Sychaeum Portabant . . . . p587 prae-
5Ἕιῗ39ἶῖἷῗίῗ Ρῗοῗῖἒῗ &Quom
longe gemitus e. q. s.

844. Val. Fl. 111 716 multaque
comas deformat harena. Ciris 283
intonsos multo deturpat pulvere
crines.

849. anth. ·L. 1 172,156.’

858. ibid. 170, 90.
860. Sil. 1111 266 cornipedem ad-
loquitur.

862. Stat. Theb. 1 461 aut hodie
spoliis gavisus abibis e. q. s.

866. anth. L. I 178, 13.

873 73.

879. ibid. I 178, 455.

880. ibid. 170, 58. 172, 112.

882. ef. epit. Iliad. 830 redditque
vices et mutua dona.

887. Lucan. VI 205 densamque
ferens in pectore silvam.

888. Stat. silv. 11, 61 nec longae
traxere morae.

ibid. 111 81,

892 sq. Sil. VlIlI 594 exstimulata
gravi sese fera tollit ad auras Vul-
nere, et erectis excussam eruribus
alte Pone iacit e. q. s. XVII 135
erexitque ore cruento Quadrupedem
elatis pulsantem calcibus auras.

· Aus. cent. nup t. 103.

900. Hom. Π 859 Πατρόκλεις, τί
ni μοι μαντεύεαι αἰπὺν ὅλεθρονς

nlenten, vunnu.. 111.

894. Sil. Xp 256 cernuus inflexo
sonipes effuderat arm0.

895. Stat. Theb. V 553 incendit
clamore nemus.

898. anth. L. 111 81, 0.
900. ibi‹l..1 170, 56. 178, 390.

901. ibid. 178, 395. 57.

26

