414

AVO‘DORES.

Δ 293 sq. cf. Hom. E 586 ἐπὶ βρε-

χμόν τε καὶ ὤμους.
294. Enn. ann 589 teloque tra-

hali.

331 sqq. cf. Hom. N 298 οἷος δὲ
βροτολοιγὸς ’Ἄρης πόλεμόνδε μέτει-
σιν, Τῶ δὲ Φόβος, φίλος υἷός, αμα
κρατερος καὶ αταρβής, ‘'Ean-sto, ος
τ’ ἐφόβησε ταλάφρονά περ πολε-
μιστήν· Τώ μὲν αρ’ ἐκ Θρῄκης
Ἐφύρους μέτα θωρήσσεσθον κτλ.

339 sq. Hom. Λ 536 ας ἄρ’ «ἐφ’ ἴπ-
πείων ὁπλέων ῥαθάμιγγες ἐἈβαλλον

391, cf. Hom. Δ 193 Ταλθύβι’,
όττι tdxtcvae Μαχάονα δεῦρο κά-

λεσσον κ. τ. ἕ.
393 sq. Hom. B 827 ᾧ καὶ τόξον

Ἀπόλλων αυτὸς ἐ’,δωκεν

ΑΕΝΕΙΒο8 LIBER XII

IMITATORES.

294. epit. Iliad. 373 teloque ad—
versa trabali Tempora transadigit.

296. anth. L. Ι 178, 374.

300. Val.F1.111 168 occupat os
barbamque viri.

312. Aus. cent. nup t. 107. ⁷

3l4sq. anth. L. I 178, 158 sq.

318. ibid. 147, 19. 170,89. 172,156.

322. Stat. Theb. XII 136 pereat-
que ingentis gloria facti.

323. Sil. V 657 nulli dextra ia-
ctare reliquit Flaminium cecidisse
sua.

324 sqq. Sil. V 376 quae dum tur-
batos avertunt aequore campi Du·
ctores, . . ex agmine Poenum Ce—

>dentem consul tumulo speculatus ab

alto . . 383 poscit equum.
327. anth. L. I 172, 35.

332. Sil. XII 684 clipeoque tre-
mendum Increpat. -
335 sq. Val. Fl. 11 205 atraeque
genis pallentibus irae.

342. Sil.IIII 175 nec eminus ambo.

348. Aus. cent. nup t..*9

350 sqq. Sil.11 179 qui thalamos
{Sinistqissffiffi ..3332 3ῗέἶὲἑὶ
loquacem Affecit leto.

364. Sil. I 261 correptis sterna-
cem ad proelia frenis Frangere
equum.

374. anth. L. I 170, 136. ·

386. Sil. VI 79 lapsantes fultum
truncata cuspide gressus cf. 1 554
dubio vestigia nisu Alternata tra-
hens. Val.F.1 II 93 alternos aegro
cunctantem poplite gressus.

388. cf. Grat. Cyn. 382 quae tu-
tela est proxima, tenta. ,
391 cf. Aus. epigr. XX 7 medi-
cum quod Iapida dicunt. anth. L.

Ι 172, 11.

397 (Χ 52). Sil. III 579 mutum

 

