Assnsslnos LIBER -vl11.

AVCTOBB S.

150. Ε1111. 81111. 33 accipe daque
fidem, foedusque feri bene firmum.

183. Hom. H 321 3⁴37 νώτοισιν
. . διηνεκέεσσι.

184. Hom. αὖτᾶο ἐπεὶ πόσιος καὶ
ἐδητύος ἕξ ἔρον ἕντο.

242. Eun. ann. 420111111 cava sub
montei 1818 specus intus patebat.

244 sq. 110111. Ῥ 64 οἰκία δὲ θνη-
rocoa, aa} &pavimen φανείη Σ εο-
auu ευρωεπα, τά τε στυγ ovat
scot περ.

Q

375

lnl'rA'ronsss.

5811011. v. 23 1113 fretus non legatos
nec verba precantum Callida fuca-

tis artibus elicui.
144 sq. Stat. Theb. Ι 651 me. me,

divum optime, solum Obiecisse ca· ,

put fatis praestabit.
145. 811111. L. I 178, 221. 226.

150. ibid. 170, 89.

152 sqq. Sil. XVI 190 111111 188103
volvens oculos adversa per ora Sic
Latium affatur iuvenem ac prior iu-
cipit ultro: Quam te, Dardanida
pulcherrime, mente serena Accipio
intueorque libens! quamque ora re-
cordor Laetus Scipiadae! revocat
tua forma parentem. Nam repeto
θ’ 1ἶ4.8’ anth. L. 1 172, 56. 87.

. 155. ibid. 40.

180311. Α113. 08111. nupt. 17. 15311.
811111. L. 1 171, 10.

181. Α113. l. l. 23.

184. Aus. l. 1. 22.

187. cf. Stat. Theb. 1 559 11011
inscia suasit Relligio: magnis ex-
ercita cladibus olim Plebs Argiva
litant.

189. ibid. 557 forsitan o iuvenes,
quae sint ea sacra, quibusque Prae-
cipuum causis Phoebi obtestemur
honorem, Rex ait, exquirunt animi.
811111. L. Ι 172, 147.

197. 811111. L. Ι 170, 27.

199. ibid. 172, 30 vasta se mole
ferebat.

203. ibid. 45, 2.

217. ibid. 172, 29.

223 (xn 733). Calpurn. ecl.
14 rapidisque fugacior 811113.

233. Wernul. p. L. m. 111 417, l
prgggisae 1111118113 ῗ81171181111ἕ4ξ11118.

. an . . , .

XI

246. ovid. metam. V 358 11111113
susqnc dies trepidantes terreat 11111-

bras.
251. 811111. L. VI 84, 61.

253 sq. ibid. 1 178, 300 sq.

