anemos ami-:R v1111.

Avcrousss.

617. Hom. B 235 Η 96 ’Alyattei-59,
οὐκέτ’ Ἀχαιοί.

622 sq. Attius Philoct. 545 ten·
dens nervo eqtfino concita Tela.

627. Hom. γ 382 σοὶ δ’ αὖ ἐγώ
ὅέξω βρῦν . . . . χρυσὸν κέρασιν
περι tvae. ,

sq. Hom. Ο 377 μέγα δὲ
κτύπε gutta? Ζεὺς ’Aesim ἀίων
ΝἏὲῗια Εῗιέγ ἕιῗιῗ ο(5317 tum‘ tonuit
laevum bene tem estate serena.
Hom. A 125 λίγξε ἕιός.
632. cf. Hom. A 49 δεινὴ δὲ

κλαγγὴ γένετ’ ἀργυρέοιο βιοῖο.

660. Hom. A 46 ἔκλαγξαν δ’ ἄρ’
ὀιστοὶ ἐπ’ ’ὤμων χωομένοιο.

667. Hom. M 160 κόρυθες δ’
ἄραρ’ αὖον ἀΰτευν Βαξλόμενᾳι μυ-
λακεσσι καὶ ἀσπίδες ομφαλοεσσαι.

672 sqq. Macrobius Sat. VI 2,
32 ‘item de Pandaro et Bitia ape·
rientibus ortas locus acceptus est
ex libro V Ennii, ui induxit Ηί-
stros duos in obsi ione erupisse
porta et stragem de obsidente hoste

secisse! cf. Hom. M 127 sqq.

679 sqq. Hom. M 132 ἕστασαν,
ὥς ὅτε τε &oisc οὔρεσιν ὑψικάρηνοι.

389

mus-ronne. ’

608. -Sil. VIII 371 rastrisque do-
mant Aequicula rura. Val. Fl. ΙΙ
122 motis¹ quatit oppida linguis.
Petron. apud Wernsd. p. 12. m. 1111
284, 5 oppida bello Qui quatit. ‹

615. anth. L. 1 178, 185.

618. Ans. cent. nupt. 27. anth.
L. I 178, 419. VI 84, 19.

619. val. Pl. 111 231 barbara
buxus Si vocet.

626. anth. L. I 172, 149.
627. ibid. 14, 9. ·

638. anth. L. 1 172, 50. 97.

641. Stat. silv. 1 4, 48 sic itur in
alta Pectora.

642. Seneca ad Marciam de con-
sol. 15 qui dis geniti deosque geni-
turi dicantur. Sil. 111 625 o nate
deum divosque dature.

644. Stat. Achill. 151 nunc illum
non Ossa capit, non Pelion ingens.

645. anth. L. 1 172, 23.

’656 sq. ibid. 67 sic fatus Apollo
Mortales visus medio sermone reli-
quit.

667. Sil. VIIII 322 galea horrida
flictu Adversae ardescit galeae. Val.
1³1. 1111 455 surgitque miserrima
pugna.

675. Sil. 11 152 et fera miscebat
reserata proelia porta.

685. ann.. L. 1 146, ιζ’). ’

