412

Avc ΤΟ ΒΕ S.

72 sq. Hom. ,Ω 218 μή μ ’ἐθέλοντ’
ἰέναι κατερύκανε, μηδέ μοι αὗτὴ
’Όρνις ἐν μεγάροισι κακὸς πέλευ.

84. Hom. K 437 λευκότεροι χιόνος,
θείειν δ’ ἀνέμοισιν ὁμοῖοι.

92. Hom. α 127 udde κίονα μα-
κρήν. -

102. Lucr. ΙΙΙ 289 ex oculis mi—
cat acribus ardor.

115. Enn. ann. 588 funduntque
elatis naribus lucem.

130. cf. Hom. Γ 135 οἷσπίσι κε-

κλιμένοι, παρὰ δ’ ἔγχεα μακρὰ
πέπηγεν.

, 142. Hom. E 243 ἔμῷ κεχαρι-
σμένε θυμῷ.

151. Hom. Γ 306 ου πω τλήσομ’
ἐν ὀφθαλμοῖσιν ὁρᾶσθαι Μαρνα-
{Egon φίλον υἱὸν ἀρηιφίλῳ Μενε-

AENEIDOS LIBER XII

IMITATORES.

72 sq.Sil.111 133 ominibus parce
et lacrimis. anth. L. Ι 178, 72 sq.

81. anth. L. 1 178, 275.

84. cf. epitom. Iliad. 735 multo
candore nitentes . quos nec prae—
cederet eurus Nec posset volucri
cursu superare sagitta.

86. Claudian. carm. LXXXVIII2
exercentur equis et colla comantia
pectunt.

94. Iuvenal. H 100 Actoris Aurunci
spolium.

99. epit. Iliad. 323 Iliacoque tuos
foedaret pulvere crines.

100. Aus. Mos. 236 aut frontis ad
oram Vibratis coeptat digitis ex-

tendere crines,
102. anth. L. I 171, 7. 178, 336.

104-106. vid. ad Georg. 232—234.

107. anth. L. 11 192, 78 iamque
habilis bello et maternis laetus ,in
armis. cf. ad Ge. 11 429.

115. ibid. V l, 8 naribus elatis
efflant e pectore lucem.

116. ibid. Ι 170, 101.

118. ibid. 178, 323.

131. Aus. cent. nupt. 67.'

139. Sil. VIII 206 diva deae pa-
rere parat.

142. Ovid. metam. V 261 animo

gratissima nostro.
146. anth. L. Ἰ 172, 53.

150. ibid. 46.

153.'ib1‹1. 178, 171 forsan miseros
meliora sequuntur.

156. vid. ad II 522.

159. Ammian. Marc. XV 8 audendi
in tempore consideratus hortator.
anth. L. I 178, 393.

166. epit. Iliad. 907 non clarae
gentis nobis mansisset origo.

167. epit. Iliad. 941 tectum cae-
lestibus armis.
168. Aue. cent. nupt. 7.

:i-

 

