376

AVCTORES.

293. Cornificius in {Glauco (ap.
Maerob. Sat. VI 5): Centauros fo-
dere bimembres.

t 299. Luer. IIII 502 (ationis egen-
em.

314. Luor. IIII 580 haee, loca eor-
nipedes satyros nymphasque tenere
Finitimi fingunt, et faunos esse lo-
cuntur. ·

315. Hom. ἀπο δρυός.

366 sqq. Hom. ξ 48 ε(ὃς εἰπὼν κλι-
σιήνδ’ ἡγήσοξτο δῖος ὑφορβός, . .. .
Ἐστόρεσεν δ’ ἐπὶ δέρμα ἰονθαδος

οἷγρίου αἰγός.
370-453. ef. Hom. Σ 428 sqq.

AENEIDOS LIBER V111.

IMI'I'ATOBE S.

256. ibid. 45, 8. ’

257. cf. epit. Iliad. 391 in medias
acies, qua plurimus imminet hostis,
Irruit.

260. anth. L. I 45, 10. 147, 22.

261. Paulin. vit. Mart. I 378 eli-
sos oculos et siccas sanguine fauces,

266 sq. Sil. V 441 villosa feris
horrebant pectora saetis.

271. anth. L. Ι 170, 161.

278. ibid. 147.

286. ibid. 178, 128 velati tem-
pora ramis (XI 101).

288 sq. Stat. silv. III 1, 47 par-
vus adhue similisque tui, eum prima
novercae Monstra manu premeres.
Sil. VI 235 gaudet Elisisse premens.
Martial. XIIII 177 elidit geminos
infans nee respicit angues (697).
Senee. Herc. O. 1235 hisne ego la-
certis colla Nemeaei mali Elisa
pressi?

295. anth. L. I 172, 8. -

299.Va1.F1.1111 303 sentit enim
Pollux rationis egentem. Sulpicia
sat. 15 rationis egenos.

301.Va1.F1.1111 327 salve, vera
Iovis, vera olovis, undique proles,
Ingeminant.

309. Ovid. metam. IIII 39 utile
opus manuum vario sermone leve-
mus. Sedulius carm. Pasch. I 334
interea dum rite viam sermone le-
vamus. .

314. inser. ap. Gruter. 376, 2 υ. 4
fauni nymphaeque sonabant.

322. anth. L. I 170, 17.

334. ibid. 45, 3.

352. Ovid. metam. PII 611 quod
numen in isto Corpore sit dubito,
sed corpore numen in isto est.

372. anth. L. 1 172,

377. ibid. III 81, 1.

386. ibid. I 178, 87 in me exitiss
umque meorum.

388 sq. Aus. cent. nupt. 85 sq.

36.

