382

AVCTORES.

104 sqq. (Χ 113 ⁸q‚q·) Hom. Α 528
ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι νεῦσε
Κρονιων . . . . μὲγοιν δ’ ἐλέλιξεν
’Όλυμπον.

138. cf. Hom. I 340 ἦ μοῦνοι
‹pti-sqvc’ αλόχους μερόπων ἀνθρώ-
πων Ἀτρεῖδαις

142 sq. cf. ibid. 349 καὶ δὴ τεζχος
ἔδειμε καὶ ἤλασε τάφρον ἐπ αὐτῷ.

157. cf. Hom. B· 381 νῦν δ’ ἕρ-
2222' ἐπὶ δεῖπνον, ινα ξυνάγωμεν

165. Enn. ann. 502- vertunt cra-
teras ahenos.

177. Hom. B 837 Ὑρτακίδης.

184 sq. cf. Hom. ὃ 712 ἤ τίς μιν

AENEIDOS LIBER

v1111‘.

IMITATOBES.

73. Sil. V 217 ut praesentia saevi

Exstimulat ducis . . . Incumbunt.
80. anth. L. I 178, 224.

102 sq. ibid. VI 84, 40 sq.

107 sq ibid I 172, 114. 48 sq.
108. ibid. 115 debita complerat.
120. ibid. III 81, 47.

125. Wernsd. p. L. m. VI 496, 1
rauca sonans ego sum media voca-
lis in unda.

127. anth. L. I 147, 54.

129. ibid. 45, 11.

131. ibid. 178, 94. 165.

135. icid. 457. - Sil. II 561 sat
Fidei proavisque datum! Val. Fl.
III 688 sat lacrimis 'comitique da-
tum.

140. Sil. XVII 437 sed fugisse
satis fuerit.

156. anth. L. 1 178, 270.
157. ibid. 184 sq.

159 sq. epit Iliad. 684 at Phryges
obsidunt inclusos aggere Graios Ex·
cubiisque premunt muros flammis-
que coronant.

162. Sil. XIII 192 delecta manus
centeni cuique ferebant Excubias.

164. Aus. cent. nupt. 30.

166 sq. Stat. Theb. II 74 insom-
nem ludo certatim educere noctem.
Wernsd. p. L. m. VI 404, 3 traducit
philomela insomnem carmine no-
ctem.

174 sq. AmbroS. ΗΘΚ. V 15, 52
quam aegre unusquisque in castris
periculum sortitus excubat . . . ad-
monentur ut exerceant custodiae
VlceS.

181. Aus. cent. nupt. 47'. anth. L.
1 170, 41.
182. anth. L. Ι 146, 10.

