Avc'ronns.

Ammos mmm v11 ¹ 367

l · numu-ons.

336. ibid. 1 178, 63.

337. ibid. 61. 358. 63 sq.

338. Sulp. Sev. vit. Mart. 22 mille
nocendi artibus sanctum virum co-
nabatur illudere. anth. L. 111 81, 8. ’
- Stat. Achill. Ι 543 fecundumque
erige pectus. Senec. Herc. f. 105
ἷξιὸιοιέίιὲἓθ pectus. anth. L. 1 170, 3.
3:39. anth. L. 1 178, 71. 352.
341. iiliffi. 345 exhinc Gorgoneis

. s. .
. 3313. Ovid. metam. 1111 490 ad-
atgagg-uesfibsgfffilEffigyfizl-uos ira'. me-
tusque co ebat. anth. L. Ι 168, 9.

346 (45 ). ovid. l. l. 495 inde

Θ.

duos mediis abrumpit crinibus an· ,

es.

347. ibid. 507 praecordiaque in-
tima movit.

350 sq. ibid. 498 inspirantque gra-
ves animas. nec vulnera membr1s
Ulla ferunt. ’

352. anth. L. 1. 178, 233 auro'
in ens coluber.

553. Gratius Cyn. 115 sed lubri-
cus errat Mos. Avien. deser. 172
flexu lubricus errat Gur ess

356. Valer. Fi. VI·67 quem pe-
ctore toto Iam tenet.

357. Eleg. in obitum Maecen.
(Wernsd. p. L. m. III 165) 67 mol,-
lius es solito mecum tum multa lo—
cutus. anth. L. I 172, 135 matrum
de more locuta.

360. anth. L. 1 178, 82.

362. Aus. cent. nupt. 105. anth.
L. 1 14, 34. 178, 385.

363 sq. anth. L. I 147, 40 sq.

375. ibid. 178, 208. Ovid. metam.
1111497 Inoosque sinus Athamante-
osque pererrant. 506 vertit hriale
venenum.

378 sq. (cf. Ge. 111 106.) Tibull.
1 5, 3 namque agor, ut per plana
citus sola verborc authen, Quem
celer assueta versat ab arte puer.

380. anth. L. 111 81, ll. 32.

383. ibid. 1 170, 121.

387. Stat.. Theb. V 01 thalamis·
qne insueta relictis Evolat.

388. anth. L. 1 178, 192.

391. ibid. 1111 13, 37.

392. ibid. 1 178, 145.

393. sil. 11 35) ardor agit . . .
Martem exercere.

