Annmnos mmm x. 391

Ave-roam. mxima-oum.

792 sqq. Hom. A 548 ὥς δ’ αἴ-
θωνα λέοντα βοῶν α’κὸ μεσσαύλοιο
ἐσσεύαντο κύνες κτλ.

794. Lucr. V 33 asper, acerba 79-1. ibid. 172, 30. Wernsd. p. L.
tuens, inmani corpore serpens. m. 1111 593, 4 stabat acerba tuens ,

defixo lumine terrae (ef. XII 398).
803. cf. Hom. Θ 397 Ζεὺς δὲ .

πατὴρ Ἴδηθεν ἐπεὶ ἴδε, χώσατ’ ἄρ’
alric, Ἰριν δ’ ὄτρυνε χρυσόπτερον
ἆ ελέουσαν. ,
⁰6·st,sqsswnvggnbaggefflzygocoesssk}
εσσιν. 104 δεινην δὲ περὶ κροτα-
φοισι φαεινὴ Πηληξ βαλλομένη κα·
55322535· ..¹⁰23ss ..mi-²⁶53
οὖδέ πῃ εἷχενρᾊμπνεῦσαι.ς ρρ ’ -

808 sqq. Sil. I 522 hinc saxis ga-
lea, hinc clipeus sonat aereus ha-
stis. 524 decisae vertice cristae,
Direptumque decus natantum in
caede iubarum. Iamque agitur lar-

s per membra fluentia sudor.

812 sq. val. Fl. 111 577 eum pi-
ceo sudore rigor. ,

813. anth. L. 1 170, 131.

817. ibid. 14, 22.

LIBER X.

AVCTOBBS. nu'rA‘roBssS.

‚1 sq. auth. L. ΙΙ 193, 45 panditur
interea ca‘elum coetusque deorum.
194, 55 panditur interea caelum se·
¹ desque tonantis.
2. Hom. Θ 2 Ζεὺς δὲ θεῶν α’γο-
ρὴν ποιήσατο τερπικέραυνος. Eun.
aun. 179 divum pater atque homi·
num rex.
3 sq. Hom. οὐρανὸν ἀστερόεντα.
Θ 52 εἰσορόων Τρώων τε πολιν καὶ
νῆας Ἀχαιῶν.
5. Hom. Θ 4 αὐτὸς <u σφ’ ἀγό-
vatnam auu. 264 quianam dictis 0. anth. L. 1 147, 5.
nostrin sententia flexa eat?
14. ibid. 111 81, 19. -
16. Hom. χρυσέη Ἀφροδίτη. 16. Aua. cent. nu t. 43.
19. anth. L. 1 17 , 214.
28. Sil. vn 484 Aetolae rursus
Teucris pugnabitis umbrae.

29. anth. 1.. 1 ηε, 159.

