v--v—v-v-v

-τ--Ἴ -v

Ama-:mos LIBER XI

Avcronas't

80. Hom. Ψ 171 πίσυρας δ’ ἔρι-

’ αὖχενας ἵππους.

97 sq. Hom. ibid. 19 χαῖρέ μοι ω
Πάτροκλε κτλ.

120. Hom. Γ 95 01. ως ἔφαθ’· οἳ
δ’ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.

..132 ef. Hom. A 22 (376) ἔνθ’

ξυοιίμὲν πάντες ἐπευφήμησαν
uto

z133. ef. Hom. Ω 667 τῇ δὲ δυω-
δεκάτῃ πολεμίξομεν.

403

ῙΠΙΤΑΤΟΒΕ S.

” 71. anth. L. 1 45, 12.

88. ibid. 178, 433. ,

90. ibid. III 81, 112.

96 sq. Seneca Here. Oet. 178 alio
nostras ‘fortuna vocat Lacrimas.
cf. Sil. X 575 nostros fiortuna labo—
res Versat adhuc.

97 sq. Stat. silv. 111 3, 208 salve
supremum, senior mitissime patrum,

Supremumque vale.
101. 011111. L. 1 178, 128 velati

tempora ramis. (VIII 286.)
33:331311231981 8.

121. Val. Fl. 1111 189 atque oeu-
los cuncti inter se tenuere 0110111οε.

133 sqq. Lueaii. 1111 196 pax erat,
et miles castris permixtus utrisque

* Errabat.

135 sqq3 ef. H 418 dumdnpov,
Ξῗιῖοἱς τ ἀγέμεν, ἕτεροι δὲ μεθ’

138. Ηο111.Ω 782 οι δ’ ὑπ’ ἅμα·
ἔῃσιν βόας ἡμιόνους τε Ζεόγνυσαν

150. 01.Ηο·111.Ω 128 ὀδυρόμενος
καὶ ἀχεύων.

160. 111101. 1 202 vivendo vitalia
vincere 000010.

182. vicl. nd Ge. 1 237.

150. 011111. L. 1 172, 114.’

151. Stat. Theb. V 606 tandem
1011010 dolore Vox invenit iter. cs.
Claudian. VI consul. Honor. 265
praeclusae voci laxata remisit Frena
dolor.

158. anth. L. 1 172, 140.

159 sq. Ovid. metam. XIII 521
felix morte 0110 est. Sil. 11 570 fe
lix Murre necis . ..At nos e. q. s.
Ambros. de excessu Satyri 1 33
quia non est in hune servatus do-
iorem.

160. 011111. L. 1 172, 155.

175. stat. Theb 1111 774 sed quid

ego 11000, fessosque optatis demo-
ror undis?

176. 011111. L. 1 178, 373 vadite
01 haee regi memores mandata re-
ferte.

180 sq. epit. Iliad. 1042 non vitam
mihi 1100 magnos concedere hono·
ren, Sed funus crudele peto.

182 sq. Ciris :348 postera lux ubi
26¹¹·

