378 AENEIDOS [JBER viu.

Avc'rossssss, mmmmm&
μιῆς δ’ ἔτι δεύετο μοῦνον Ἀκτῑνος
m‘ 432. anth. L. 1 178, 363.

433. ibid. 170, 87 currusque ro-

tasque volucres.
436. ibid. 178, 365.
442. ibid. 88,1 arte magistra.
444. Wssrnsd. p. L. m.1111 342,
163 vix iusserat, omnes Incubuere

manus.
445sq. cf. Hom. Σ 474 χαλκὸν

δ’ ἐν πυρὶ βάλλεν ατειρέοι κασσί-
τερόν τε Καὶ χρυσὸν τιμῆντα καὶ
ἄργυρον.

448. ibid. 481 πέντε δ’ ἄρ’ αὐτοῦ
ἕσαν σάκεος πτύχες.

449- 453. cf. Ge. 1111 171— 175.

453. cf. Aetna (Wernsd. p. L. m
ΙΙΙΙ 96) 38 super incudem numerosa
in verbera fortes.

456. Corippus laud.1ustin.1 198
omnia gallorum strepuerunt culmina
’ cantu.

457 sqq. Hom. β2 oeqvvt’ ἄρ’ ἐξ
εὐνῆφιν Ὀδυσσῆος φίλος υίὸς Ει-
ματα ἑσσάμενος, περὶ δε ξίφος ὀξύ
θέτ’ ωμῳ, Ποσσὶ δ’ υπὸ λιπαροῖσιν
ἐδήσατο καλὰ πέδιλα. ’

461 sq. ibid. 11 οὐκ οἷος· ἅμα τῷ
γε δύω κύνες αργοὶ εποντο.

466. anth. L. II 192, 77 Pallas
fatis comes ibat iniquis.

467. Ans. cent. nupt. 82.

468. -ibid. 81.

469. anth. L. I 170, 46.

470 sq. Ovid. metam. XV 440 non
tota cadet te sospite Troia.

472. anth. L. Ι 172, 98. 111 81, 5.

483. ibid. I 170, 9. 168, 16.

487. ibid. 170, 14.

500 sq. Ans.» cent. nupt. 8. 74.
epit. Iliad. 354 et dolor in pugnam
cunctos communis agebat.

515. Sil. 1111 430 te duce primi—
tias pugnae, te magna magistro
Audeat et primum hoc vincat, ser-
vasse parentem. Val. F.l I 269 sub
te puerilia tela magistro Venator

516. Hom. Λ 734 μέγα ἔργον ῈΕῙ53116. anth. L. I 147, 17.
Ἄρηος. 517 (ΧΠ 435). epit. Iliad. 574
virtutes patrias primis imitetur ab
anms.

532. Sil. XVI 127 ne vero, ne
{1¹33 deum tam laeta pavesce Pro—

·——.—..-n.-„ A - -.- -

