Anumnos LIBER vlu.

AVCTOBRS.

377

Im'rA'ronns.

complexu molli e. q, s. 811111. L. Ι
170, 90 luctantem amplexu molli

“ fovet. 147, 23 illa repente. III 186, 7.

38981111. cf. Hom. Ξ 294 ὥς δ’
ἴδεν, ως μιν ἔρως πυκινὰς φρένας
ἆμφέκάλυψεν, olm* οτε πρῶτόν περ

ἐμισγέσθην φιλότητι.

3931 ibid. 329 δολοφρονέουσα.
⁷ 394. Lucr. 1 34 aeterno devictus
vulnere amoris.

Ο

413. Hom. M 435 ἵνα παισὶν ἄει-
κέα μισθὸν ἄρηται.

425. Hesiod. theo.140 Βρόντην
τι Στερόπην τε κα ’Ἄργην ὄμβρι-

ἔως Α1101108.Β11. 1 731 Ζηνὶ
κεραυνόν ἄνακτι πονεύμενοι, ὃς
τόσον ἤδη Παμφαίνων ἐτέτυκτο,

389. 811111. L. VI 84, 57.
392. Ans. cent. 118111. 111.

395. 811111. L. I 178, 87. 269.
400. ibid. 357 nunc si*bella paras
401. ibid. 359.

403. ibid. 360. s

404. ibid. 147, 38.

405 811. cf. epit. Iliad. 336 post
haec amplexu per mutua corpora
iuncto Incubuit membris Cygneidos,
illa soluto Accepit gremio flammas ⁷
Troiaeque suasque.

407. Stat. Theb. Ι 23 11011118 ab·
actae.

411. Sil. III 638 noctem operi
iungunt.

411 sqq. Val. Fl. II 137 castum·
que cubile Sex-vantem: manet illa
viro, famulasque fatigat. 140 et
longo mulcent insomnia penso.
Ambr. Hex. V 24, 85 ut possit ali·
mentum natis suis parvulis non de-
esse. de viduis V 31 ut intemera-
tum defuncti coniugis cubile custo·
diat, alere dulces liberos possit.
anth. L. Ι 172, 125 castum servare
cubile.

413. anth. L. 1 172, 42.

414 (Χ 243 XII 90). epit. Iliad.
105 interposito lis ignipotente re-
sedit. 867 illic ignipotens mundi
caelaverat axem.

419. cf. epit. Iliad. 862 excitat
Aetnaeos calidis fornacibus ignes
Mulciber, et validis fulvum domat
ictibus aurum.

420. cf. Aetna (Wemsd. p. L. m.
1111 95) 31 clausis resonare caver·
nis Festinantis opus.

422. Gratius Cyn. 433 Vulcano
condicta domus.

