Annmnos LIBER v1111.

AVCTOBBS.

435. Catuli. xl 22 qui illius culpa
cecidit velut prati Ultimi flos, prae·
tereunte postquam Tactus aratro
est. ,

436 sq. Hom Θ 306 μήκων δ’ ὥς
ἑτέρωσε κάρη βάλεν, η τ’ ἐνὶ κήπῳ
Καρικῷ βριθομένη νοτίῃσί τε εἰα-
ρινῇσιν. ·

452. Hom. K 523 Τρώων δὲ
κλαγγή τε καὶ ἄσπετος ὦρτο κυ-
ὼὲῧῨνῑᾱ. ad σο. 1 447.

462 sq. Hom. Δ 15 Ἀτρεΐδης δ’
{eonon m ζώννυσθαι ἄνωγεν ’Λο-
γείους· ξε δ αὐτὸς ἐδύσετο νώρο-
πα χαλκοῦ.

476. Hom. Χ 448 τῆς δ’ ἐλελίχθη
γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς.

480. vid. ad Ge. 1111 515.

481 sqq. cf. But-ip. Tro. 1180 sqq.
ὦ πολλα κόμπους ἐκβαλὸν φίλον
στόμα κτλ.

484. cs. Πρω. Ω 744 οὐδέ τί μοι
εἶπες amaror ἔπος.

485 sq. Hom. A 4 fldem τεῦχε
κύνεσσιν Οἱωνοῖσί τε πᾶσι.

486 sqq. ef. Enn. Crenph. 126 nn-

387

luITA'ronns.
434. anth. L. VI 84, 66.

436. Petronius c. 132
papavera collo.’

‘ lassove

438. Sil. V 607 tum praeceps ruit
in meglios solumque fatigat Flami·
mum incessens.

442. anth. L. ΙΙΙ 81, 75.
444 sq. cf. Sil. XVII 471 extendit

‘labens palmas, Heriumque iacen-

tem Amplexus iuncta lenivit morte

dolorem.
446 sq. cf. Sil. 1111 398 felices
leti! . . . Aeternumque decus cele·
.> Si modo ferte

brabitur aevo . .
diem . . . Carmina nostra valent.

Ans. cent. nupt. 77 fortunati ambo, “

si quid pia numina possunt. (111 382.)
Ambros. de obitu Valent. 78 besti
ambo, si quid meae orationes vs·
lebunt3 nulla dies vos silentio prae·
teribit. anth. L. I 172, 119. 178,
24. — 1111 209, 25 (Muratori 1737, l.
Maffei m. Ver. 174) fortunati ambo,
si qua est ea gloria mortis.

452 sq. Val. Fl. 111 280 in mediis
exsangui rege reperto.

461. Ambros. Hex. ΗΠ 3, ll sole
terris infuso. anth. L. 1 170, 101.

462 sq. epit. Iliad. 118 cogat in
arma viros.

472. Nemes. Cyn. 22 nota nimis.
476. Val. Fl. 1 618 excussi ma·
nibus remi.

478sqq. Stat. Theb. XI 317 scissa
comas vultuque et pectore nuda
cruento, Non sexus decorisve memor.

481. Stat. Theb. XII-322 hunc
ego te coniux . . . . Aspieio?

482. anth. L. Ι 178, 36.
483. ibid. 20.

486 sqq. Ambros. «le Iacob 1·1 12,
25 '¹‘

V

