388

AENEIDOS

AVCTORES.

que terram inicere neque cruenta
convestire corpora Mihi licuit, nec
miserae lavere lacrimae salsum
sanguinem.

503. Enn. ann. 452 at tuba ter-

‘ ribli sonitu taratantara dixit.

LIBER VIIII.

IMITATORES.

53 non flevit mater, non lamentata
est, non oculos cuiusquam pressit
aut ora morientis clausit, non lavit

vulnera. non superiacienda velami-

na, non prosequendas exequias e. q. S.

. 490. anth. L. 1 178, 434.-

491. ibid. 170, 86.

492. ibid. 178, 205.

493 sq. ibid. 435 sq.

503 sq. ibid. VI 84, 20 sq.

505 (ΙΙ 441). epit. Iliad. 770 sub-
eunt acta testudine Troes.
525. Sil. 111 221 prodite, Calliope,

’ famae: anth. L. 111 81, 49.

· 528. Enn. ann. 178 quis potis in-
gentis oras evolvere belli? “
532. vid. ad XII 552.

551 sqq. cf. Hom. M 41 ὡς δ’
ἅτ’ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι
θηρευτῇσιν Κάπριος ἠὲ λέων στρέ-
φεται σθένεϊ βλεμεαίνων· Οἳ δέ
τε πυργηδὸν σφέας αὐτοὺς ἀρτύ-
ναντες Ἀντίον ιστανται καὶ ἄκοντί-
ζονσι θαμειὰς Αἰχμάς ἐκ χειρῶν
κτλ.

570. Hom. Ο 420 πῦρ ἐς νῆα
φέροντα.

*-

543 sq. anth. L. I 178, 231 sq.
548. ibid. 433.
551 sqq. 811. X 2 ceu fera, quae
telis circumcingentibus ultro Assilit

in ferrum . . . . seseque periclis In-
gerit. anth. L. I 178, 287.

560 sq. anth. L. Ι 170, 142 sq.
178, 451 sq.

572 (Χ 754). Sil. V 401 iaculo
tacitas fallente per auraS.

582. Ans: cent. nupt. 48 pictus
acu chlamydem auratam. anth. L.
I 170, 42.

583. 311111. L. I 146, 4. 170, 68.
ΙΙΙ 81, 90.

587. 811. Ι 315 terque levi ducta
circum caput altus habena.

595. Ciris 246 digna atque in-
digna laborum.

599. Sil. I 43 bis numina 'capta.

600. anth. L. I 170, 141.

601 sq. Sil. I 443 quaenam te
Poene paternae Huc adigunt furiae?
non haec Sidonia tecta e. q. s. .

602. Stat. Theb. XII 761 11011 cum
peltiferis, ait, haec tibi pugna pu-
ellis . . . hic cruda virorum Proelia.
anth. L. I 170, 4. .

603 sq. Avien. descr. 918 durum
ab stirpe genus, placidae mens ne·
scia vitae. Val. Fl. VI 336 saevo
duravimus amne Progeniem natos--
que rudes.

