396 AENfflDos LIBER x.

AVCTOBES. IMITATORES. ·

οὐδὲ οὓς παῖδας ἔασκεν Στείχειν
ἐς πόλεμον.

419. anth. L. IIII 18, 6 iniecere
suas cum mihi fata manus. 142, 8
iniecere manus invida fata mihi.

427 (737). Sil. VIII 428 pars belli
quam magna.

443. Ovid. epist. XI 7 ipse necis
ουξξῐῗο ἰιοῗξέαοῧὲὃεοωῒοι· adesset.
an

445. Sil. VIIII 486 at Gradivus
atrox remeantis in aethera divae
Abscessu revocat mentes.

446. val. F1.1 262 stupet in du-
cibus. anth. L. I 45, 11.

447. S11.111 160 quae dum per—
lustrat crebroque obit omnia visu.

448. Paulin. vit. Mart. I 150 tali-
bus et dictis it contra dicta tyranni.

449 sq. Hom. X 253 ἕλοιμί κεν '
ἥ κε ἁλοίη ν.
452. Hom.H215 Τρῶας δὲ τρό- 452. anth. L. I 168, 18 circum
μσς αἰνὸς ὑπήλυθε ’γυῖα εκαστον. praecordia sanguis.

454 sq. Sil. V 309 haud secus e
3¹13&ssssss ''2233’ss ‘³333 33333231'12
cornua tauri . . leo.

455. Sil. XVII 439 haec dicens
Silarum meditantem in proelia telo

sPraevenit.

457. anth.L.Il4, 19.

458. ibid. 170, 40.

460 sq ibid. 178, 212 sq. ⁹

466. ibid. 172, 78.

467 sq. Sil. III 134 cunctis stat
terminus aevi. VIIII 375 brevis hoc
vitae quodcumque relictum, Exten-

’ damus. anth.L. I 172, 82. 178, 74.
172, 105 sq.

468 (VI 806). anth. L. IIII 183,
9 discite, qui legitis, factis adqui-
rere famam.

469. 470. Val. ΕΙ. VI 626 cuncta-

, que divum Turba fremunt, quorum
nati cecidere cadentque. Quin ha· ,
beat sua quemque dies.
473. Hom. N 3 παλιν τρέπεν
ὄσσε φαεινώ.
476 sq. cf. Hom. Τ 274 aaz, βάλεν
Αἰνείαο κατ’ ασπίδα παντόσ’ ἐίσην
’Ἀντυγ’ vno πρώτην.
479. Hom. ακαχμὲνον ὀξέι χαλκῳ.
481. cf. Hom. Λ 391 ἦ τ ἄλλως
υπς’ ἐμεῖο, καὶ εἴ κ’ ολίγον περ
ἐπαύρῃ Ὀξυ βέλος πέλεται 485 Wernsd p L m IIII 331
. . . . . ,
91 loricaeque moras. ¹

