402 AnNmnos mmm x1

AVCTORES.1M1TATORES.

903 sq. cf. Hom. X 338 λίσσομ’ . !
ὑπὲρ ’ψυχῇς καὶ γούνων σῶν τε το-
ἕξῒέῑςῶἐβῇχὲῒωῖαὲἴᾈῗηυσὶ “²⁵”⁰‘⁹

LIBER XI.

AVCTORES. IMITATORES.

1. 7. anth. L. II 193, 49 Oceano
interea surgens Aurora videbat
Mezenti ducis exuvias. 194, 61
Oceanum interea Phoebus supera-
verat ortu.

5. cf. Stat. Theb. ΙΙ 707 quercus
erat . . Aggere camporum medio

.. 710 huic leves galeas per-
fossaque vulnere crebro Inserit
arma ferens.

6sq. anth. L. II 192,101 con·
stituit Marti spoliorum ex hoste
tropaeum.

7 sq. Sil. X 548 tibi, bellipotens,
sacrum.

14. anth. L. I 178, 181. “

17. ibid- 272.

' 21. Paulin. vit. Mart. ΙΙ 27 vel
mortis si dura preces sententia
tardet.

23. Hom. H 675 τὸ γὰρ γέρας

ἐστὶ θανόντων.
24. Sil. XV 394 vos ite superbae

Exsequias animae.
27. Servius: ‘Quem non virtutis 22 sq. ‘quem . . . . acerbo' inser.
egentem.' Ennii versus est. Ne2aSp. 4326 31le 429
. vi . a .
κ 30. cf. stat. silv. 11 1, 93 fidus
pugnas spectabat Acoetes.
31. anth. L. I 170, 142.
36. Aus. cent. nupt. 46.
49. anth. L. Ι 170, 96. 178, 112.
.50. ibid. 178, 418 cumulantque
altaria doni-⁴³. 116.
51 sq. sil. XV 371 nil restare vi-
det virtus, quod debeat ultra Iam
superis.

53. anth. L. I 178, 121.
’ 54. ibid. 207.

59. ibid. 172, 55.

62. ibid. 136.

68. Columella de cult. hort. 303
3335 qui pollice molles Demetitis

 

