 

AENEIDOS LIBER XII

- Avcwon*

875. cf. Hom. X 213 λίπεν δέ ἕ
Φοῖβος Ἀπόλλων.

879. cf. Bion. I 52 οἱ δὲ τάλαινα
Ζώω καὶ θεός ἔμμι, κάὶ οὗ δύνα-
μαί σε διώκειν.

,888. cf. Hom. βριθὺ μέγα στιβα-
ρον.

“ 894. vid. ad Vlr 292.

897 sqq. Hom. E 302 ὃ δὲ χερ-
μάδιοντλοὶβε χειρί, Τυδεΐδης, μέγα
ἔρ ον, ὁ οὗ δύο γ’ ἄνδρε φέροιεν,
Οἷοι νῦν βροτοί είσ” ὃ δέ μιν &a

‘ πάλλε καὶ οἷος. cf. M 445sqq. --

Φ 403 λίθον εἵλετο χειρὶ παχείῃ
Κείμενον ἐν πειξίῳὶμξλανα τρηχύν
τε μεγαν ts? Τον ρ ,ανδρες προτε-

om θέσαν μμεναι -ουρον αρουρης.

9088qq. Hom. Χ 199 ὥς δ’ ἐν
ὀνείρῳ οὖ δύναται φεύγοντα δι·
ωκειν.

918. cf. Hom. Χ 205 8 δὲ οὔ τί
οἴ ἐγγύθεν ἦεν.

920. gs. ibid. 321 εἰσορόων χρόα
καλόν, οπῃ εἴξειε μάλιστα.

932 sqq. ef. ibid. 338 λίσσομ’ ὑπὲρ
ψυχῆς καὶ γούνων σῶν τε τοκήων,
Ιηῃ με,ἔα παρὰ νηυσὶ κύνας κατα-
δαψαι Αχαιῶν κ. τ. ἒ.

- neres plausis

419

ῙΠΙΤΔΤΟΒΕ S.

847 sq. anth. L. Ι 178, 431 sq.

848. Propert. II 12, 5 idem non
frustra ventosas addidit alas,

849. anth. L. I 170, 28.

866. Ovid. metam. XIIII 577 ci-
everberat alis. cf. ’
Grat. Cyn. 348 nigris orbem eircum-

sonat alis. - -
873. cf. Stat. Theb. XII 214 et

nunc me duram . . . . quereris.

878. anth. L. 1 178, 21.

883. ibid. 282.
888. ibid. 168, 19. ’

889. ibid. III 81, 70. ’

892 sq. ibid. 1 178, 449 sive animo
sive arte vales. opta ardua penniS
Astra sequi. 452 sq. ἱ

893. ibid. 453. >

894. Sil. Ι 298 eaput quassanS.

895.·anth. L. III 81, 102.

897 sqq. epit. Iliad. 460 saxum
ingens, medio quod forte iacebat in

,εει-ο, Bis seni quod vix iuvenes

tellure levarent, Sustulit et magno
conamine misit in hostem. (Ovid.

metam. III 60.)

905 (V 432). Sil. Ι 529 genua la,-
bag& sil. 1111 137‘10tum perdide-
rat spatie.

908 sqq. epit. Iliad. 944 in somnis
veluti . . . . gressum labor ipse mo-
ragqti. sq. ovid. metam. XI 326
lingua. tacet, nec vox temptataque
verba sequuntur. Aus. cent. nupt.
979312.. anth. L. 1 178, 371.

916. Aue. cent. nupt. 92.

920. anth. 111 81, σο.

931. ibid. 1 170, 155.

932. ovid. metam. XIII 457 utero
iam dudum generoso sanguine. Sil.
XV 801 utere Marte tuo. anth. L.
1 172, 83. 178, 271.

27*

