416 AENEIDOS mmm ΧΠ

AVCTORES. Ι nuwA'rORES.

ipse fuit . . . 588 ars illi sua cen-
' sus erat.

521 sq. cf. Hom. Λ 155 ὥς δ’ ὅτε
πῦρ ἀίδηλον ἐν ἀξύλῳ ἐμπέσῃ ὕλῃ,
Apollon. Rh. 1 1027 ὀξείῃ ἴκελοι
ῥίπῇ πυρός, ἥτ’ ἐνὶ θάμνοις Αὔα-

λέοισι πεσοῦσα κορύσσεται.

523 sq. Hom. Λ 452 ὡς δ’·ὅτε
χείμαρροι ποταμοὶ κατ’ ὄρεσφι ῥ’έ-
οντες Ἐςημισγαγκειοιν σνμβάλλετον
ἓξὲξῖοοῖ ἐῖὸῗὲρέσίἷὲῑῖιῗέ ἑῖῷᾯὶῗσε
. 525. Sil. 111 445 Volcarum popu-
latur iter.
x 532. anth. L. I 45, 15.
546. Hom. Π 787 ἕνθ’ ἄρα τοι 546. ibid. 170,-144.
Πάτροκλε φάνη βιότοιο τελευτή.
552 (VIIII 532). Enn. ann. 168 552. ibid. 111 81, 42.
summa nituntur opum vi.
553. ibid. Ι 170, 113.
565. ibid. 263 nune Iuppiter hac
stat. ‘
, 573. ibid. 178, 105.
² 587 sqq. ef, Apollon. Rh. II 130 “
ῗέβέῗῆὲἒέἶῗῖἐιῖωἴ.εἷῖἒσῖἳόμῖῗγῗιὲἴέᾖ
ἔνι καίτνιοωσιν, Αἳ δ’ ἤτοι τείως
εν κτ .
μ 589 (cf. ad Ge. IIII 202). Clau—
dian. rapt. II 125 cum cerea reges
Castra movent.
595. anth. L. Ι 172, 159 regina
ut tectis venientem conspicithostem.
596. Stat. Theb. XI 361 tecta in-
cessentem.
603, ef. -Hom, λ 278 ἁψαμένη βρό- 603. Sil. I 166 deformem leti.
χον αἰπὺν ἀφ’ ’ὑψηλοῖο μελάθρου. -
620. anth. L. I 178, 408.
627. ef. Hom. N 312 νηυσὶ μὲν
ἐν μέσσῃσιν ἀμύνειν εἰσὶ καὶ ἄλλοι. Δ
630. ibid. 175, 5 nee pugnae in-
ferior nee e. q. S.
634 sqq. Hom. A 202 τίπτ’ αὖτ’,

ᾳςίγιόχοιοηΛιὸς τέκος, εἰλήλουθας-ς ’ x ⁸
ῃ ἵνα υβριν- ἴδῃς Ἀγαμέμνονος
Ατρει’ὃαο;

636. ibid. 178, 260.

637. ibid. 170, 81 en quid ago?
aut quamnam spondet fortuna sa·
lutem?

638. ibid. III 81, 25. ¹ Ι
. 643. val. Fl. III 294 exstinguine
mea — fatis hoe defuit unum —-
Speravi te posse manu? ,

646. Lucan. I 366 usque adeo mi·—
serum est civili vincere bello? Stat.
Theb. 1111 673 usque adeone parum

 

