368 AENEIDOS LIBER vn

AVCTORES. ” IMITATORES.

400. anth. L. 111 81, 83.

402. Claudian. bell. Get. 302 mc
quoque non impar naturae cura re-
mordet. anth. L. I 178, 387.

412. Sil. I 293 nunc Ardea no-
men. Wernsd. p. L. m. V 1351, 6
et magnum infelix nil nisi nomen

414. Hom. νυκτὶ μελαίνῃ. ΪΞΔΞΙἹ (VIBII ΞΟ). αξῒῇ. L. tI 178,
car e an mem ra ule em.

417 sgq. cf. Stat. Thebq II 97 sqq.

420. anth. L. I 172, 24.

421. ibid. 57. 178, 250.

423. ibid. 170, 6. 178, 41. 253.

425. Auson. Mos. 48. anth. L. Ι
170, 157. III 61, 12.

429. cf. epit. Iliad. 225 totamque
in proelia pubem Festinare iubet
portisque agit agmen apertis.

434. anth. L. VI 84, 60 sentiet.

435. ibid. I 178, 349.

437. ibid. 172, 79. 178, 58.

438. ibid. 170, 57. 178, 72.

440. Ambros. epist. Ι 18, 2 veri
effeta defendunt.

444. cf. 11οῐη. Ζ 492 πόλεμος δ’
ἄνδρεσσι μελήσει.

445. anth. L. I 178, 354 talibus
Allecto dictis exarsit in iram. 284.
446. ibid. ΙΙΙ 81, 18. cf. V 129, 3.
451.. ibid. 1 178, 355.
454 sq. ibid. 84. 390. 347 sq.
458 sq. ibid. 313 sq.
460. ibid. II 192, 70. 194, 42 fre·
mit arma iuventus.
⁷ 462 sq. (cf. VIII 694. XI 786. Ge-
bauer de -— Theocriti carmm. —- a
Verg. expressisp. 3) Soph. Ant. 123
nevuoisngff' ‘'qumtov ἑλεῖν. Theocr. .
464 sq. cf. Sil. V 605 ut multo
,ὃ , χ accensis fervore exuberat undis,
Clausus ubi exusto liquor indigna·
tur aheno.

466. anth. L. I 171, 8.

. 477. ibid. 170, 67. 178, 431.

480. Aus. cent. nupt. 114.

483. 489 sq. Sil. XIII 115 cerva
fuit . . . . 120 docilisque accedere
mensis . . . attactu gaudebat erili.
Aurato matres assuetae pectine mi-
tem Comere et umenti fluvio revo
care colorem.

488. anth. L. 1 14, 18.
490. ibid. 31. 178, 235. — 171, '1

ipse manu patiens. val. Fl'„ VII

