448 ADDENDA- ΕΤ CORRIGENDA.

Avc‘ronss S. “ ΙΜῙΤΑΤΟΒΕε.

339. Val. Pl. ΙΙΙ 619 socius qui
maximus armis Adforet.

402. Alcimus Avitus V 664 ῳιείῐῐι ,
nihil invitis presit contendere divis.

473. vid. ad Ge. «ΙΙΙ 437.
- ’ Δ . 474. vid. ad Ge. III 426.
κ’ 475. ibid. 439.

LIBER ΙΙΙ.

60. ef. Ovid. metam. XIII 628.

80. Ovid. metam. XIII 632 Anius,
quo rege homines, antistite Phoe-
bus Rite colebatur.

81. ibid. 643 niveis circumdata
tempora vittis.
203. vid. ad ecl. VIIII 52.

349. Ovid. metam. XIII 721 si-
mulataque Troia.

“ 420. ibid. 730 Scylla latus dextrum,
ζῗὲἔίω irrequieta Charybdis Infe-

617 sq. ibid. xl111 160.

632. ibid. 211 sq.
642. vid. ad Ge. 111 287. - > ,
, 645-652. ibid. 214—219.

646. Ge. 11 471.
’ ’ LIBER 1111..

 

34. Petron. p. 669 Bur-m. id cine-
res aut manes credis sepultos sen-
tlrgg. Ovid..metam. XIIII 156 sa-

· erisque e more litatis.

66. leg. XXXXV. .
308. vid. ad ecl. V 20.

404 sqq. Ovid. metam. VII 624 hie
nos frugilegas asp-exim'us agmine
longo Grande onus exiguo formicas
ore gerentes Rugosoque suum ser-
vantes cortice callem.

429. cf. ad ecl. VIII 60. ,
· 445 sq. cf. ad Ge. II 291.
569. ibid. III 42.

LIBER v.

294. vid. ad ecl. VII 2. ᾗ “
. 536 sq. add. Ovid. metam. XIII
68(liosssqeqq. ef. Ovid. metam. XIIII 85.
696. vid. ad Ge. III 287.

