uem-:mos LIBER vl111.

Avcronns.

381

nu‘uronus.
726. anth. L. 11 83 4 Ister pa-

catis lenior ibat aquis.

727. Ans. Mos. 43Lcumque unus

de fonte fluas, dicere bicornis.

730. Sil. 11 405 et gaudet origine,

regni. anth. L. 1 146, 12.

X

LIBER VHiI.

Achomts.
ἰ

3. cs. Hom. θρασὺν ’Ἔπη-θρα.

18. Hom. Σ 182 τΙρι θεοῖ, τίς τ’

ἄρ σε θεῶν ἐμοὶ ἄγγελον finem ·

qu. cs. Hom. M 251 τοὶ δ’ ἅμ’
ἕποντο Ἠχῇ θεσπεσίῃ.

59 sq . cf. Hom. A 548 ὥς δ’ αἴ-
θωνα οντα βοῶν ἀπὸ μεσσαύλοιο
Ἐσσεύαντο κύνες τε καὶ ἀνέρες
&mod-etat, ῖΟῗ τέ μιν οὐκ dmm
βοων κ ae α
ἕνοῄσσοῦτες· ἓ δὲ κρειῶν ἐρατίζων
7on ἀλλ’ οὔ τι πρήσσει.

60. Hom. ζ 131 ὅς τ εΙσ’ ὑόμενος
καὶ ἀήμενος.

ἑλέσθαι Πᾰννυχοι

72. cf. Hom. Ο 717 ἄφλαστον
μετὰ χερσὶν ἔχων.

nn'rA‘ronns.

l..anth. L. Ι 170, 116. 11 192, 81.
149, 49.-193, 41 atque ea diversa
(lum parte, hie diva Cybebe e.q.s.

13. ibid. Ι 89, 10 rumpe moras
omnes fervens in praelia virtus.

19 sq. ibid. 178, 317 sq. <

31. Lucan. X 252 trahitur Gan-
gesque Padusque Per tacitum mundi.

35. Sil. Ι 306 minitantem vana

Caicum. ,
37. anth. L. 1-178, 446.

58. ibid. 430. 111 81, 93. ovid.

metam. 11 205 rapiuntque per avia ,

currum. Nemes. Cyn. 97 due age
diva tuum. frondosa per avia vatem.

03. Val. Fl. 111 589 frangit et ab·
sentem vacuis sub dentibus hostem.
Stat. Theb. 11 132 sic excitus ira.
Ductor ·in absentem consumit proe-

lia fratrem.
06. anth. 1.. 111 81, 13. cf. epit.

iliad. 25 ferus ossibus imis Haeret · ·

amsscgoros. V 16, 328 si quo pacto
cos excuterent vano atque in aequor

offunderent.
72 nqq. cs. ovid. metam. xlm

530 sqq.

