Assnmnos LIBER X.

Avcronss.

139. cf. Horu. μεγάθυμοι Ἀχαιοί.

181. Hom. ποικίλα τεύχεα.

393

ῘΠῙΤΔΤΟΒὲδ.

137. .ibid. Ι 170, 44. - 147, 21 “

nudos cervix eui lactea exiueS.

140. Sil. 11 92 dirigit aligero le·-
talia vulnera ferro. ,
141. anth. L. Ι 56, 1 antiqua ge-

nerose domo. ‚

141 sq. Avien. deser. 460 immo-
dicae sola pinguia lebae Pannonia
exercet. 1023 tum isida ferox ex·
ercet pinguia cultu.

173 sq. Rutil. Nam. I 351 chaly-
bum memorabilis Ilva metallis.

176. anth. I 178, 152. 172, 55. ’

179. Stat. Theb. IIII 178 huic
parere dati. cf. Rutil. Nam. 1 565
Alpheae veterem contemplor origi-
nis urbem. ·

188. anth. L. Ι 178. 403.
> 192. Ambros. de fide resurr. ΙΙ
129 dum putant modulis se mul-
cendo flebilibus albentem molli plu-
ma mutare canitiem.

194. Val. Fl. VI 497 deseris heu
nostrum nemus aequalesque cater-

“ vas.

201. Stat. Theb. Ι 392 dives avis.

⁴ , 207 sq. Sil. XI 493 centeno fra-.

’ etus spumabat verbere pontus.

228. Hom. διογενές.

246 σ’ςς.,οῖ. Apollon. 1311311 ,⁶⁰⁰
nul tot Ἀθηναίη στιβαρῇς αντ-
ίηασε πέτρῃς Σκαιῇ, definge* δὲ

ἳῧϊκερὶς ⁶9⁶⁸ φόρεσραι· δί
am} ᾶῖἰιωὸἔὸῗ) aetnaeos ‘'⁰⁶²’‘

253. Luer. 11 600 hauc . . . ceci-
nere . . . biiugos agitare leones.

264. ef. Hom. Γ 3

ἠύτε περ
κλαγγὴ γεράνων. -

220 sqq. anth. L. 11 193, 41 hie
diva Cybebe Puppes esse suas
nympharum numina„ iussit.

⁶ 226. ibid. Ι 157,“3 pone sequens

genitor.
227. Aetna 295 subremigat un-
dam. anth. L. Ι 14, 33.

231. anth. L. 1 14, 25.

251. ibid. 172, 18.

— 257. Culex 43 tenebrae Aurora

fuggaet⁰epit. Iliad. 154 arma parari
Dux iubet atque anituos aptari et

pectora pugnae.
263. epit. Iliad. 507 et spes ex·
acuit languentia militie arma.

