 

AENEIDOS LIBER ΧΠ

. 411

LIBER XII.

AVCTORES.

IMITATORES. ,
1. anth. L„ 11 192, 111 Turnus

’ iam fractis adverso Marte Latinis

4 sqq: cf. Hom. Y 164 sqq.

Semet in arma parat. 193, 53 Tur-
nus ut infractos vidisset et undique
caesos. 194, 67 Turnus ut infractos
vidit cessisse Latinos.

2. ibid. Ι 172, 160.

3. ibid. ΙΙ 193, 54 ultro Anchisia-
den bello per foedera poscit.

4. Lucan. I 205. anth. L. 1 178,

, 286. epit. Iliad. 494 attolluntque

18. Enn. ann.'34 olli respondit
rex Albai longai.

19 sqq. Attius Antig. 136 quanto
magis te istiusmodi esse intellego,
Tanto, Antigona, magis me par est
tibi consulere et parcere.

50 sq. cf. Hom. T 437 ἐπεὶ ἦ καὶ
ἐμὸν βέλος ὀξὺ πάροιθεν.

60. Hom. X 85 μηδὲ πρόμος ἴ-
στασο τουτῳ.

67 sq. nom. Α 141 ὥς δ’ ὅτε τίς
τ’ ἐλέφαντα γυνὴ φοίνικι μιήνῃ.

ammos.

6 sq. Wernsd. p. L. m. I 290, 93
excussis movet arma toris. Priscian.
laud. Anast. 67 ut leo . . . nisi no-
bilis ora lacessat, Non movet arma.
anth. L. I 172, 29. Ambr. Hex. VI
6, 37 eximia leonis pulchritudo co·

mantes cervice toros excutit.
7. anth. L. I 172, 31. ,
11. ibid. 107.

24. ibid. 170, 53.

25. Sil. I 113 haud mollia dictu.

31. anth. L. Ι 178, 156.

42. ibid. 170, 48.

43. ibid. 178, 81.

47. ibid. 172, 50. — ΙΙΙ 81, 69
sic incipit ore (69⁶2).

52. Grat. Cyn. 352 nec longe

auxilium.
56 sq. anth. L. I 178, 210 sq.

63. ibid. 22.

65 sq. Stat. silv. I 2, 244 non ta·
lis niveos strinxit Lavinia vultus,
Cum Turno spectante rubet. Aus.
cent. nupt. 35 sq.

67 sq. Claudian. rapt. 1 272 non
sic decus ardet eburnum, Lydia Si-
donio quod femina tinxerat ostro.

69. anth. L. 1 170, 67.

70. Aus. cent. nupt. 55. anth. L.
VI 84, 04. ·

