398

AVCTORES.

531. Hom. Φ 99 νήπιε, μή μοι
ἄποινα πιφαύσκεο, μηδ’ οἷ’γόρευε.

535 sq. ibid. 117 τύψε κατά κληῖδα
παρ’ αρχένα, πᾶν δέ οἱ εἴσω A&
ξίφος αμφηκες. --

552. Lucr. III 1041, sponte sua
leto caput obvius optulit ipse.

557 sqq. Hom. Φ 122 ἐνταυθοῖ
νῦν κεῖσο μετ’ ἰχθύσιν, οῗ σ’ αἴτει-
λτὶν Αἷμ’ απολιζμήσονται ἄκηδέες’
ουδέ σε μήτηρ Ενθεμένη λεχέεσσι
γοήσεται, ἀλλὰ Σκάμανδρος Οἴσει
δινήεις εἴσω ἁλὸς εὐρέα κόλπον.
Λ 453 ἀλλ’ οἰωνοὶ Ὡμησταὶ ἐρύουσι.

562. cf. Hom. ξανθὸς Μενέλαος.

572. Hom. μακροὶ βιβάντα.

576 sq. cf. Hom. Λ 102 υἷε δύω
Πριάμοιο,’νόθον καὶ γνήσιον, ἆμ-
φω Εἰνεένὶ δι’φρᾳζ ἐόντας. (Σ μὲν
νόθος ηνιόχευεν, Αντιφος αυ πα-
ρέβασκε περικλυτός.

603. Hom. E 87 θῦνε γὰρ ἅμ
πεδίον ποταμῷ πλήθοντι ἐοικώς
Χειμαρρῳ.

606 sq. ef. Hom. Z 356 Ζεύς 6‘
”Ἠρην προσέειπε κασιγνήτην ἄλοχόν
τε.

636 sqq. Hom. E 449 αὐτὰρ ὃ
εἴδωλον τεῦξ’ ἀργυρότοξος Ἀπόλ-
λων Αυτῷ τ’ Αἰνεία ἴκελον καὶ τεύ-
χεσι τοῖον.

AENEIDO S LIBER Χ.

ΙΠῙΤΑΤΟΒΕΒ.

532. ⁴anth. L. 1 172, 128. 178, 388.

54qu. Sil. V 404 ille sibi longam
Clotho turbamque nepotum Credi-

derat.
551. anth. L. I 146, 8.

556 sq. ibid. 170, 138 sq.

561. ibid, 45, 4.

586. Sil. VIII 283 pendens in
verbera.

588 (XII 924). Sil. IIII 292 fugit
illa per oras Multiplicis lini.

597. Aus. cent. nupt. 94.

598. ibid. 96.

599. anth. L. Ι 172, 61 talibus
oranti. ’

600. ibid. 178, 404.

601. Stat. Theb. I 614 imas ani-
mae mucrone corusco Scrutatus la-
tebras. Paulin. vit. Mart. VI 257 et
latebras tanti sceleris mucrone re-
solvit.

. 607. Aus. cent. nupt. 70. 87. anth.
L. I 178, 356.
610. anth. L. I 14, 17. 172, 16.
611. ibid. 172, 87. 178, 35.
625. ibid. 172, 67..

