Annnmos unna xl ’ 405

Avcrons Si

372. 8ορ11.,Αιιῑ. 29 ἐᾶν δ’ ἄκλαυ-
τον utamur. Eur. Eec. 30.
6873.. cf. Hom. T 15 ἄντην εἰσι·

nssjrATORES.

283. anth. L. III 81, 26.

291. Ans. cent. nupt. 2.

303 sq. Val. Fl. V 535 cuperem
haud tali vos tempore tectis Adve-

nisse meis, quo me gravis adsidet ‹

hostis. -
311. Aus. cent. nupt. 21.

Α - 313. Sil. XII 318 corpore sic toto

ac membris Roma omnibus usa.

333 sq. Aus. cent. nupt. ‘59 sq.

337 sq. Sil. XI 546 quem gliscens
gloria pravum Ductoris studio iam
dudum agitabat amaro. ν

340 sq. Sil. ΙΙΙ 246 eui vano corda
tumore Maternum implebat genus,

341. anth. L. 1 170, 14.

348. Sil. ΙΙ 281 haud tamen ab·
stiterim, mortem licet arma pro-
pinquent. anth. L. I 178, 69 dicam
equidem, licet arma mihi mortem-
que mineris. 147, 36 licet arma mihi
mortemque minentur.

352 sqq. Claudian. Probini et Oly-
brii consul. 140 sed precor, hoc do·
num, cum libertate recenti, Adde
precor, si vera manet reverentia
nostri.

354. anth. L. I 178, 86. ,

355. Aus. cent. nupt. 12. anth.
L. I 170, 77.

355 sq. anth. L. VI 84, 50 cui
natam egregio genero dignisque
hymenaeis Dat pater, et pacem hanc
aeterno foedere iungit.

361 (XII 600). Lactant. inst. II 8
quod tandem sit caput horum et
causa malorum. anth. L. Ι 170, 153.

362. Ovid. am. I 2, 21 nil opus
est bello. veniam pacemque roga-

mzsssb· anth. L. I 170, 51. 172, 59.

366. ibid. 170, 51.

368 sq. ibid. 172, 25 s .

360. ibid. 178, 203. 4 .

371 sq. ibid. 89, 57 scilicet ut
coniunx viduo reddatur Atridi, Pro·
cumbet vilis Teucrorum victima
Achilles? cf. epit. Iliad. 264 dum
iaceas in amore tuo, nos bella ge-
remus Scilicet et nostrum fundemus
in hoste cruorem.

372. Val. Fl. 1 151 nos animae
faciles.

374 sq. anth. L. VI 84, 20 illam
ads ice contra, Quae vocat.

3 5. ibid. 111 81, 15.

381. Stat. Theb. 111 661 et tibi

