Anunmos mmm vl. 449

LIBER Vl.

AVCTORSS. , ΙΠῙΤΔΤΟΒΕΒ. ,

2. cf. Ovid. metam. XIIII 155 se-
dibus Euboicam Stygiis emergit in‘
urbem.

138. ovid. metam. XIIII 113 auro
Fulgentem ramum silva Iunonis
Avernae.

212. Ge. II 429.

255. leg. LXIIII. >
306—308. Ge. 1111 475.
· 429. ecl. V 20.
610. ib'id. ΙΙ 507.
662. ibid. VII 22.
728. ibid. 111 480. ’
850. ibid. 111 41.
890. ovid. metam. XIIII 119 quae-

gufi‘novis essent adeunda pericula
e ιε.

LIBER VII.

695. pro 695. leg. 694.
698. pro ibunt leg. ibant.
808 sqq. pro nesciat leg. Nesciat.

LIBER VIII.

98 sq. pro Palatia leg. palatia.
120. pro puaerens leg. quaerens.

¹ LIBER VIIII.

138. pro αλό ους leg. ἀλόχους. 166 sq. pro philomela leg. Philo-
142 sq. pro π leg. ἐπ’. mela.

308 sq. pro ἰέναι, leg. ἰέναι.

212 sq. pro aerii leg. aerii.

Quae in ipsa editione vel addenda vel corrigenda sunt, in ultimo
volumine collecta proponentur.

manaen, vunan.. ιιι. 29

