-— v- --⁴ -ν

Amul-:1120 S LIBER X.

AVCTORE S.

488. Eun. ann. 396 concidit, et
sonitum simul insuper arma dede·
runt. (cf. V1111 709.)

495. cf. Hom. N 618 ὃ ὃὲ λὰξ
gaggida& βαίνων Τεύχεά τ’ ἔξε-

501. ef. Hom.·1² 201 ἅ δείλ’,
οὖδὲ τί ’ τοι θάνατος καταθύμιός
ἔστιν, “09 δή τοι σχεδὸν εἶσι.

519. (xl‘ffl sq.) Hom. Φ 27 ζωοὺς
ἔτι ποτα οἷο δυωδεκα λέξατο κού-
5252‘. ffxaezwzssgw MW‘·

521 sqq. Hom. Φ 34 ἔνθ’ υἱεῖ
Πριάμοιο συνήντετο Δαρδανίδαο.
68 ἦ τοι 3 μὲν δόρυ μακρὸν α’·
'lazaro δῖος Ἀχιλλεὺς Οὖτοὶμεναι
μεμαώς, ὃ, δ’ vuidonem καὶ λά ε
Ξίγὲπνέζξυψέίςᾈὲ zoin δ’ ἄρ’ ὑπ ρ
’ 526 ⁸9. ἔοικε Ζ 47 πολλὰ δ’ ἔν
αφνειου πατρὸς κειμήλια κεῖται,
Χαλκός τ ³ χρυσός τε πολύκμητός τε

οτη κτλ.

σίδηρος.

397

nu'rATolms .

489. Sil. V 526 appetit ore cru-

ento Tellurem exspirans. '
493. anth. L. Ι 172, 146. 168, 22.
494. ibid. 178, 101.

498. ibid. 168, 5. -

501. ibid. 172, 153. 178, 111.
ΙΙΙ 81, 43. Lactant. de Phoenice
(Wemsd. p. L. m. 111 321) 161 at
fortunatae sortis fatique volucrem!

502. Sil. VIII 546 heu rebus ser-
vare serenis Inconsulta modum et
prggg. pgRJUXIassgulmg-ffique emptum
volet impia Roma. Claudian. rapt.
111 194 emptum morte velit.

507. Sil. XIII 384 Scipiadas ma-
gnumque decus magnumque dolo-
rem. anth. L. Ι 172, 140.

508. anth. L. Ι 115, 2 prima dies,
bello ‘quae dedit, ipsa tulit. cf. ovid.
fast. 11 235 una dies Fabios ad
bellum miserat omnes: ‚Ad bellum
missos perdidit 11118 dies.

510. Val. Fl. 111 622 nec dum

fama viri nec certior extitit auctor. ,
513 sq. Sil. 1111 463 latusque re· >

pente Apparet eampo limes; metit
{2²53}ssss {bgdishivnffiltgmfflfgig‘fxgssffi
Iliad. 485 terga metit gladio.

515. anth. L. I 45, 3.

518. Ans. cent. nupt. 64. Culex
13 sive educat illum Arna Chimae-
reo Xanthi perfusa liquore.

519. Sil. 1111 232 inferias caesis
mactat.

529. sil. 1111 303 una spen anima
tantusque pependerat ardor.

