nummos 1. . - 447

480. Wernsd. p. L. m.1111 541,
140 et plaga ponti Interfusa coereet’.
489. epit. Iliad. 999 haee ex te
” capient Patrocli gaudia manes, Si
eaffignt οῗωιέἒῧῑ. Cyn. 233 primos
nequiquam effunderet actus.
496. Wernsd. p. L. m..11 224, 74
ut vidit vituli condita lumina.

Ρ - Ανοτοιιεε. mammonas,
[Ι
ἰ
1 511. add. Calp. XI 1 populea Ly·
cidas nec non et Mopsus in umbra.
pervig. Ven. 86 adsonat Terei puella
, subter umbram populi.
515. ef. A. VIIII 480. 515. add. epit. Iliad. 16 adsiduis
implevit questibus auras.
554. Grat. Cyn.,443 hic dictu mi·
rum atque alias ignobile monstrum
'‘5⁹60xsrgnigtat. silv. 1111 7, 50 Cae-
saris fulmen.
564. Grat. Cyn. 392 me studiis
ignobilis oti Mulcentem curae.

566. vid. ad ecl. I 1.

AENEIDOS

LIBER Ι.

’ AVCTORES. 1M1TAT012ES. ¹

1. Auson. epigr. 137 arma virum-
que doeens atque armavirumque
peritus Non duxi uxorem, sed magis

· arma domum.
114. vid. ad Ge. 11 310.

204. add. anth. L. 111 81, 10.

433. vid. ad Ge. 1111 164.

436. vid. ad Ge. 1111 169.

501. ovid. metam. 111 182 collo-
que tenus supereminet omnes.

607 sqq. vid. ad ecl. V 76.

633. vid. ad Ge. 11 429.

LIBER 11.

7o.cf.110m.e 299 τί νύ μοι μή·
aaaron γένηται;

268. vid. ad Ge. 1237.
. 290. 603. ibid. 11 310.

306. ibid. 1 118.

