364

AVCTORES.

37. Aponon. Rh. 111 1 εἰ δ’ ἄγε
νῦν, Ἐρατώ.

74. vid. ad Ge. I 85.

89. ef. Luer. 1111 724 rerum simu-
lacra vagari Multa modis multis.

108. vid. ad ecl. VIII 87.

AENEIDOS LIBER VII-

IMITATORES.

volueres concentibus a‘em mulcent.
Ambr. Hex. V 12, 36 aethera cantu
mulcere consuerunt.

41. anth. L. III 81, 3.

44. ibid. 124, 2 maior rerum tibi
nascitur ord0.

45. ibid. Ι 170, 6. Wernsdorf. p.
L. m. II 230, 5. ’

47. ef. ovid. metam. XIIII 449.
Wernsd. p. L. m. 1111 490, 20.

52. anth. L. I 172, 5.

53. Stat. Aehill. Ι 291 expleto
teneri iam fine pudoris Virginitas
matura toris. ef. Nemes. Cyn. 120.

claudian. rapt. Proserp. I 130 iam ,

vicina toro plenis adoleverat annis
Virginitas. Auson. cent. nupt. 34.
anth. L. VI 84, 31.

56. Ambr. ΗΘΚ. III 7, 30 avis
atavisque nobilis.

57. anth. L. Ι 172, 37. 14, 31,
170, 126. .

65. ibid. 170, 119.

66. Auson. eent. nupt. 107.

67. anth. L. I 178, 134.

72. ibid. 170, 39.

74. ibid. VI 84, 7.

75. ibid. I 178, 423.

77. ibid. 422.

84. Aus. cent. nupt. 111.

88. anth. L. I 178, 237.

97. ibid. 178, 120. ·— 170, 153
thaLamis ne erede paratis.

100 sq. Sil. XVII 145 qui modo
sub pedibus terras et sceptra pa-
tensque Litora ad Oceani sub nutu
viderat aequor.

ibid. 170, 54. 178, 70.

110. Sil. III 181 monet hoe pater
ille deorum. ·

118. anth. L. Ι 168, 12.

118 sq. Paulinus Petricorius de
vita Martini V 94 haee vox prima
fuit, primamque loquentis ab ore
Eripuit pater atque auditam in vi-
scera mersit.

122. anth. L. Ι 178, 182 hic do-
mus, hie patria est.

128 sq. ibid. 455 sq. — 47 haee
nos suprema manebant.

131. ibid. III 81, 50.

145. ibid. I 172, 54.

