AENEIDOS LIBER VIIII.

ΔῩΟΤΟΒΒΒ.

θεὸς ὤρορεν, ἦε καὶ αὐτοῦ Θυμός
ἐφωρμήθη

224 sq. (1111 528) Hom. K 1 ἄλλοι

μὲνεῖριινηυσὶν ἀριστῆες Παναχαι-
dor xoemz ιοι.

”2221 Lucilius (1 1 Gen-la) consi-

lium summis hominum de rebus ha-

bebant. cf. Serv. ad Χ 104.

383

IHITATORRS.

186. VaLF'l. H 184 magnum· ali--
qugd spirabit amor? anth. L. 1 178,
17 . · <

191. anth. L. I 178, 392.

192. Aus. cent. nupt. 30. “

193 (cf. I 309). Sil. I 684 mitti·
que viros, qui exacta reportent. .

196 (241). anth. L. 11 193, 38 tum
moenia Pallantea Aeneas adit„

199. Sil. III 109 mene. .Abnuis
inceptis comitem?

201. anth L. 189, 61 non ita me
genitor, praeclarus nomine Peleus.

205 sq q. ibid. 172, 110 sq.

206. Sil. 1111 756 optatum bene
credit emi quocumque periclo Bel-

’ landi tempus.

209. anth. L. I 178, 6 quicumque
oculis haec adspicis aequis, 31 ocu·
lis haec adspicis aequis?

211. ovid. metam. XIIII 162 qui
te casusve deusve Servat Achaeme-
nide? Val. ΕΙ. 111 574 qui tales
impune moras casusve laborve At.
tulerit.

212. Sil. 111 94 te longa stare
senecta Aevumque extendisse velim:
tua iustior aetas. Val. Fl. V 26 Τί-
phyn Ante alios superesse volunt.

216. Stat. Theb. 111 373 nec vobis
tanti sim causa tumultus.

217. Lucan. VIII 648 matrum quae
sola per undas Et per castra comes.

219. Aus. cent. nupt. 99. anth. L.
1 172, 80. 178: 73.

220. anth. L. 1 178, 76.

243. ibid. 170, 58 nec nos via
fallit euntes.

247. Sil. XVI 655 dis grates lau-
demque fero, sub numine quorum
Gens Troiana sumus.

248 sqq. cs. Sil. X 279 nec vero
spes angustae, cum talia restent
Pectora Romuleo regno.

249. anth. L. 1 172, 154 aeternam
moriens famam tam certa tulisti.

250sq. ibid. 138 humeros dextram· ’
Ἶυῖὃὲθῖἶιῖῗδῗ ἳνῗιῧῗιωῗι ἶῖιῖἶιὲἓιῗίιῆ

